# Data management using Pandas

**Data management** is a crucial component to statistical analysis and data science work.

This notebook will show you how to import, view, undertand, and manage your data using the [Pandas](http://pandas.pydata.org) data processing library, i.e., the notebook will demonstrates how to read a dataset into Python, and obtain a basic understanding of its content.

Note that **Python** by itself is a general-purpose programming language and does not provide high-level data processing capabilities.  The **Pandas** library was developed to meet this need. **Pandas** is the most popular Python library for data manipulation, and we will use it extensively in this course. **Pandas** provides high-performance, easy-to-use data structures and data analysis tools.

The main data structure that **Pandas** works with is called a **Data Frame**. This is a two-dimensional table of data in which the rows typically
represent cases and the columns represent variables (e.g. data used in this tutorial).  Pandas also has a one-dimensional data structure called a **Series** that we will encounter when accesing a single column of a Data Frame.

Pandas has a variety of functions named `read_xxx` for reading data in different formats.  Right now we will focus on reading `csv` files, which stands for comma-separated values. However the other file formats include `excel`, `json`, and `sql`.

There are many other options to `read_csv` that are very useful.  For example, you would use the option `sep='\t'` instead of the default `sep=','` if the fields of your data file are delimited by tabs instead of commas.  See [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) for the full documentation for `read_csv`.


## Acknowledgments

- The dataset used in this tutorial is from https://www.coursera.org/ from the course "Understanding and Visualizing Data with Python" by University of Michigan

# Importing libraries

In [3]:
# Import the packages that we will be using
import pandas as pd

# Importing data

In [4]:
# Define path del proyecto
absoluteRoute = "/Users/benjaminortiz/Documents/GitHub/TC1002S/NotebooksStudents/A01277673/SecondClass"
# url string that hosts our .csv file
csvRoute = "/Users/benjaminortiz/Documents/GitHub/TC1002S/NotebooksStudents/A01277673/FirstClass/datasets/cartwheel/cartwheel.csv"

# Read the .csv file and store it as a pandas Data Frame
df = pd.read_csv(csvRoute)

If we want to print the information about th output object type we would simply type the following: type(df)

# Exploring the content of the data set

Use the `shape` method to determine the numbers of rows and columns in a data frame. This can be used to confirm that we have actually obtained the data the we are expecting.

Based on what we see below, the data set being read here has $N_r$ rows, corresponding to $N_r$ observations, and $N_c$ columns, corresponding to $N_c$ variables in this particular data file.

In [5]:
#Print the number of rows
print("Number of rows:", df.shape[0])

#Print the number of columns
print("Number of columns:", df.shape[1])

Number of rows: 52
Number of columns: 12

If we want to show the entire data frame we would simply write the following:

In [6]:
#Print the entire dataframe
print(df)

    ID   Age Gender  GenderGroup Glasses  GlassesGroup  Height  Wingspan  \
0    1  56.0      F            1       Y             1   62.00      61.0
1    2  26.0      F            1       Y             1   62.00      60.0
2    3  33.0      F            1       Y             1   66.00      64.0
3    4  39.0      F            1       N             0   64.00      63.0
4    5  27.0      M            2       N             0   73.00      75.0
5    6  24.0      M            2       N             0   75.00      71.0
6    7  28.0      M            2       N             0   75.00      76.0
7    8  22.0      F            1       N             0   65.00      62.0
8    9  29.0      M            2       Y             1   74.00      73.0
9   10  33.0      F            1       Y             1   63.00      60.0
10  11  30.0      M            2       Y             1   69.50      66.0
11  12  28.0      F            1       Y             1   62.75      58.0
12  13  25.0      F            1       Y             1   65.00      64.5
13  14  23.0      F            1       N             0   61.50      57.5
14  15  31.0      M            2       Y             1   73.00      74.0
15  16  26.0      M            2       Y             1   71.00      72.0
16  17  26.0      F            1       N             0   61.50      59.5
17  18  27.0      M            2       N             0   66.00      66.0
18  19  23.0      M            2       Y             1   70.00      69.0
19  20  24.0      F            1       Y             1   68.00      66.0
20  21  23.0      M            2       Y             1   69.00      67.0
21  22  29.0      M            2       N             0   71.00      70.0
22  23  25.0      M            2       N             0   70.00      68.0
23  24  26.0      M            2       N             0   69.00      71.0
24  25  23.0      F            1       Y             1   65.00      63.0
25  26  28.0      M            2       N             0   75.00      76.0
26  27  24.0      M            2       N             0   78.40      71.0
27  28  25.0      M            2       Y             1   76.00      73.0
28  29  32.0      F            1       Y             1   63.00      60.0
29  30  38.0      F            1       Y             1   61.50      61.0
30  31  27.0      F            1       Y             1   62.00      60.0
31  32  33.0      F            1       Y             1   65.30      64.0
32  33  38.0      F            1       N             0   64.00      63.0
33  34  27.0      M            2       N             0   77.00      75.0
34  35  24.0      F            1       N             0   67.80      62.0
35  36  27.0      M            2       N             0   68.00      66.0
36  37  25.0      F            1       Y             1   65.00      64.5
37  38  26.0      F            1       N             0   61.50      59.5
38  39  31.0      M            2       Y             1   73.00      74.0
39  40  30.0      M            2       Y             1   69.50      66.0
40  41  23.0      F            1       N             0   70.40      71.0
41  42  26.0      M            2       Y             1   73.50      72.0
42  43  28.0      F            1       Y             1   72.50      72.0
43  44  26.0      F            1       Y             1   72.00      72.0
44  45  30.0      F            1       Y             1   66.00      64.0
45  46  39.0      F            1       N             0   64.00      63.0
46  47  27.0      M            2       N             0   78.00      75.0
47  48  24.0      M            2       N             0   79.50      75.0
48  49  28.0      M            2       N             0   77.80      76.0
49  50  30.0      F            1       N             0   74.60       NaN
50  51   NaN      M            2       N             0   71.00      70.0
51  52  27.0      M            2       N             0     NaN      71.5

    CWDistance Complete  CompleteGroup  Score
0           79        Y            1.0      7
1           70        Y            1.0      8
2           85        Y            1.0      7
3           87        Y            1.0     10
4           72        N            0.0      4
5           81        N            0.0      3
6          107        Y            1.0     10
7           98        Y            1.0      9
8          106        N            0.0      5
9           65        Y            1.0      8
10          96        Y            1.0      6
11          79        Y            1.0     10
12          92        Y            1.0      6
13          66        Y            1.0      4
14          72        Y            1.0      9
15         115        Y            1.0      6
16          90        N            0.0     10
17          74        Y            1.0      5
18          64        Y            1.0      3
19          85        Y            1.0      8
20          66        N            0.0      2
21         101        Y            1.0      8
22          82        Y            1.0      4
23          63        Y            1.0      5
24          67        N            0.0      3
25         111        Y            1.0     10
26          92        Y            1.0      7
27         107        Y            1.0      8
28          75        Y            1.0      8
29          78        Y            1.0      7
30          72        Y            1.0      8
31          91        Y            1.0      7
32          86        Y            1.0     10
33         100        Y            1.0      8
34          98        Y            1.0      9
35          74        Y            1.0      5
36          92        Y            1.0      6
37          90        Y            1.0      9
38          72        Y            1.0      9
39          96        Y            1.0      6
40          66        Y            1.0      4
41         115        Y            1.0      6
42          81        Y            1.0     10
43          92        Y            1.0      8
44          85        Y            1.0      7
45          87        Y            1.0     10
46          72        N            0.0      7
47          82        N            0.0      8
48          99        Y            1.0      9
49          71        Y            1.0      9
50         101        Y            NaN      8
51         103        Y            1.0     10

As you can see, we have a 2-Dimensional object where each row is an independent observation and each coloum is a variable.

Now, use the the `head()` function to show the first 5 rows of our data frame

In [7]:
#Showing the first five rows of the dataframe
df.head(5)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

Also, you can use the the `tail()` function to show the last 5 rows of our data frame

In [8]:
#Showing the last 5 rows of our dataframe
df.tail(5)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
47,48,24.0,M,2,N,0,79.5,75.0,82,N,0.0,8
48,49,28.0,M,2,N,0,77.8,76.0,99,Y,1.0,9
49,50,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
50,51,NaN,M,2,N,0,71.0,70.0,101,Y,NaN,8
51,52,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

The columns in a Pandas data frame have names, to see the names, use the `columns` method:

To gather more information regarding the data, we can view the column names with the following function:

In [9]:
#Printing the names of the columns
print(df.columns)

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

Be aware that every variable in a Pandas data frame has a data type.  There are many different data types, but most commonly you will encounter floating point values (real numbers), integers, strings (text), and date/time values.  When Pandas reads a text/csv file, it guesses the data types based on what it sees in the first few rows of the data file.  Usually it selects an appropriate type, but occasionally it does not.  To confirm that the data types are consistent with what the variables represent, inspect the `dtypes` attribute of the data frame.

In [10]:
#Printing the datatypes of the dataframe
print(df.dtypes)

ID                 int64
Age              float64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup    float64
Score              int64
dtype: object

Summary statistics, which include things like the mean, min, and max of the data, can be useful to get a feel for how large some of the variables are and what variables may be the most important.

In [11]:
# Summary statistics for the quantitative variables
numerical_df = df.select_dtypes(include=['number']).drop(columns=['ID'])

#We can filter the numerical columns and make a new dataframe containing only those ones
numerical_df.describe()

,Age,GenderGroup,GlassesGroup,Height,Wingspan,CWDistance,CompleteGroup,Score
count,51.000000,52.000000,52.000000,51.000000,51.000000,52.000000,51.000000,52.000000
mean,28.411765,1.500000,0.500000,68.971569,67.313725,85.576923,0.843137,7.173077
std,5.755611,0.504878,0.504878,5.303812,5.624021,14.353173,0.367290,2.211566
min,22.000000,1.000000,0.000000,61.500000,57.500000,63.000000,0.000000,2.000000
25%,25.000000,1.000000,0.000000,64.500000,63.000000,72.000000,1.000000,6.000000
50%,27.000000,1.500000,0.500000,69.000000,66.000000,85.000000,1.000000,8.000000
75%,30.000000,2.000000,1.000000,73.000000,72.000000,96.500000,1.000000,9.000000
max,56.000000,2.000000,1.000000,79.500000,76.000000,115.000000,1.000000,10.000000

In [12]:
# Drop observations with NaN values
df.Age.dropna().describe()
#Does not take into account any NaN values

df.Wingspan.dropna().describe()

count    51.000000
mean     67.313725
std       5.624021
min      57.500000
25%      63.000000
50%      66.000000
75%      72.000000
max      76.000000
Name: Wingspan, dtype: float64

It is also possible to get statistics on the entire data frame or a column as follows

- `df.mean()` Returns the mean of all columns
- `df.corr()` Returns the correlation between columns in a data frame
- `df.count()` Returns the number of non-null values in each data frame column
- `df.max()` Returns the highest value in each column
- `df.min()` Returns the lowest value in each column
- `df.median()` Returns the median of each column
- `df.std()` Returns the standard deviation of each column

In [13]:
#Some examples
print(numerical_df.mean()) #Printing the mean of all numerical columns
print("\n")
#The oldest value of Age in the dataframe
print("The oldest person in the dataframe has:", numerical_df.Age.max(), "years.") 

#The lowest score on the dataframe
print("The lowest score was: ",numerical_df.Score.min())

Age              28.411765
GenderGroup       1.500000
GlassesGroup      0.500000
Height           68.971569
Wingspan         67.313725
CWDistance       85.576923
CompleteGroup     0.843137
Score             7.173077
dtype: float64


The oldest person in the dataframe has: 56.0 years.
The lowest score was:  2

# How to write a data frame to a File

To save a file with your data simply use the `to_csv` attribute

Examples:
- df.to_csv('myDataFrame.csv')
- df.to_csv('myDataFrame.csv', sep='\t')

In [14]:
#Saving the numerical dataframe
numerical_df.to_csv(absoluteRoute+'/cartWheelsNumerical.csv')

# Rename columns

To change the name of a colum use the `rename` attribute

Example:

df = df.rename(columns={"Age": "Edad"})

df.head()

In [15]:
#Renaming ID
df = df.rename(columns={'ID':'Numerical ID'})
df.head(1)

,Numerical ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7

In [16]:
# Back to the original name
df = df.rename(columns={'Numerical ID':'ID'})
df.head(1)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7

# Selection of colums

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent observations or samples and the columns represent variables.  One common manipulation of a data frame is to extract the data for one case or for one variable.  There are several ways to do this, as shown below.

To extract all the values for one column (variable), use one of the following alternatives.

In [17]:
#Selecting all values of a single column by its name
a = df.Age.dropna()

print(a)

0     56.0
1     26.0
2     33.0
3     39.0
4     27.0
5     24.0
6     28.0
7     22.0
8     29.0
9     33.0
10    30.0
11    28.0
12    25.0
13    23.0
14    31.0
15    26.0
16    26.0
17    27.0
18    23.0
19    24.0
20    23.0
21    29.0
22    25.0
23    26.0
24    23.0
25    28.0
26    24.0
27    25.0
28    32.0
29    38.0
30    27.0
31    33.0
32    38.0
33    27.0
34    24.0
35    27.0
36    25.0
37    26.0
38    31.0
39    30.0
40    23.0
41    26.0
42    28.0
43    26.0
44    30.0
45    39.0
46    27.0
47    24.0
48    28.0
49    30.0
51    27.0
Name: Age, dtype: float64

# Slicing a data set

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent cases and the columns represent variables.  One common manipulation of a data frame is to extract the data for one observation or for one variable.  There are several ways to do this, as shown below.

Lets say we would like to splice our data frame and select only specific portions of our data.  There are three different ways of doing so.

1. .loc()
2. .iloc()
3. .ix()

We will cover the .loc() and .iloc() splicing functions.

The attibute **.loc()** uses labels/column names, in specific, it takes two single/list/range operator separated by ',', the first one indicates the rows and the second one indicates columns.

In [18]:
# Return all observations of CWDistance
#df.loc[:,"CWDistance"]

# Return a subset of observations of CWDistance
#df.loc[:9, "CWDistance"]

# Select all rows for multiple columns, ["Gender", "GenderGroup"]
#df.loc[:,["Gender", "GenderGroup"]]

# Select multiple columns, ["Gender", "GenderGroup"]me
keep = ['Gender', 'GenderGroup']
df_gender = df[keep]

# Select few rows for multiple columns, ["CWDistance", "Height", "Wingspan"]
#Range based slicing for certaing columns only: 
df.loc[4:9, ["CWDistance", "Height", "Wingspan"]]

# Select range of rows for all columns
#df.loc[10:15,:]

   CWDistance  Height  Wingspan
4          72    73.0      75.0
5          81    75.0      71.0
6         107    75.0      76.0
7          98    65.0      62.0
8         106    74.0      73.0
9          65    63.0      60.0

The attribute **iloc()** is an integer based slicing.

In [19]:
# The first integer represents the rows and the second one represents the columns
df.iloc[:, :4] #This should return all values of the first four columns

# This example should return the first four values of all the columns
df.iloc[:4, :]

# This example should return all the rows within the third column and seventh column
df.iloc[:, 3:7]

# This example should return the range of rows between the fourth and eight row.
# These rows will be between the second and the fourth column
df.iloc[4:8, 2:4]

# This is incorrect:
#df.iloc[1:5, ["Gender", "GenderGroup"]]

  Gender  GenderGroup
4      M            2
5      M            2
6      M            2
7      F            1

# Get unique existing values

List unique values in the one of the columns

df.Gender.unique()

In [20]:
# List unique values in the df['Gender'] column
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [21]:
# Lets explore df["GenderGroup] as well
df.GenderGroup.unique()

array([1, 2])

# Filter, Sort and Groupby

With **Filter** you can use different conditions to filter columns. For example, df[df[year] > 1984] would give you only the column year is greater than 1984. You can use & (and) or | (or) to add different conditions to your filtering. This is also called boolean filtering.

df[df["Height"] >= 70]

In [57]:
#Filtering by height the dataFrame
print(df[df["Height"] <= 70].iloc[:, 6].sort_values(ascending=False))

22    70.00
18    70.00
39    69.50
10    69.50
23    69.00
20    69.00
19    68.00
35    68.00
34    67.80
17    66.00
44    66.00
2     66.00
31    65.30
12    65.00
36    65.00
7     65.00
24    65.00
32    64.00
45    64.00
3     64.00
28    63.00
9     63.00
11    62.75
30    62.00
1     62.00
0     62.00
29    61.50
16    61.50
13    61.50
37    61.50
Name: Height, dtype: float64

With **Sort** is possible to sort values in a certain column in an ascending order using `df.sort_values("ColumnName")` or in descending order using `df.sort_values(ColumnName, ascending=False)`.

Furthermore, it’s possible to sort values by Column1Name in ascending order then Column2Name in descending order by using `df.sort_values([Column1Name,Column2Name],ascending=[True,False])`


df.sort_values("Height")
#df.sort_values("Height",ascending=False)

In [41]:
#Sorting the dataframe by every contestant score
#Printing the best 10 scores
print(df.sort_values("Score", ascending=False).iloc[0:10, 11])

51    10
11    10
42    10
16    10
32    10
45    10
25    10
6     10
3     10
7      9
Name: Score, dtype: int64

The attribute **Groupby** involves splitting the data into groups based on some criteria, applying a function to each group independently and combining the results into a data structure. df.groupby(col) returns a groupby object for values from one column while df.groupby([col1,col2]) returns a groupby object for values from multiple columns.

df.groupby(['Gender'])

In [59]:
#Clasifying by gender
df_gender = df.groupby(['Gender'])

#How many females and males there are: 
print(df_gender.size())

Gender
F    26
M    26
dtype: int64

Size of each group

df.groupby(['Gender']).size()

df.groupby(['Gender','GenderGroup']).size()

In [62]:
#These two columns have the same intention, indicating the gender of the contestant.
df.groupby(['Gender','GenderGroup']).size()

#Grouping by the score
df.groupby(['Score']).size()

Score
2      1
3      3
4      4
5      4
6      6
7      7
8     11
9      7
10     9
dtype: int64

This output indicates that we have two types of combinations.

* Case 1: Gender = F & Gender Group = 1
* Case 2: Gender = M & GenderGroup = 2.  

This validates our initial assumption that these two fields essentially portray the same information.

# Data Cleaning: handle with missing data

Before getting started to work with your data, it's a good practice to observe it thoroughly to identify missing values and handle them accordingly.

When reading a dataset using Pandas, there is a set of values including 'NA', 'NULL', and 'NaN' that are taken by default to represent a missing value.  The full list of default missing value codes is in the '`read_csv`' documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html).  This document also explains how to change the way that '`read_csv`' decides whether a variable's value is missing.

Pandas has functions called `isnull` and `notnull` that can be used to identify where the missing and non-missing values are located in a data frame.  

Below we use these functions to count the number of missing and non-missing values in each variable of the datasetr.

In [70]:
newDf = pd.read_csv(csvRoute)

#Is there any null data?
newDf.isnull().sum()

#How much of the data is not null?
newDf.notnull().sum()

ID               52
Age              51
Gender           52
GenderGroup      52
Glasses          52
GlassesGroup     52
Height           51
Wingspan         51
CWDistance       52
Complete         52
CompleteGroup    51
Score            52
dtype: int64

Unfortunately, our output indicates that some of our columns contain missing values so we are no able to continue on doing analysis with those colums

Now we use these functions to count the number of missing and non-missing values in a single variable in the dataset

print( df.Height.notnull().sum() )

print( pd.isnull(df.Height).sum() )

In [71]:
#Identifying not null data
print(df.Height.notnull().sum())

#Identifying null data
print( pd.isnull(df.Height).sum() )

51
1

In [25]:
# Extract all non-missing values of one of the columns into a new variable
#x = df.Age.dropna().describe()
#x.describe()

# Add and eliminate columns

In some cases it is useful to create or eiminate new columns

In [26]:
#df.head()

In [72]:
# Add a new column with new data

# Create a column data
NewColumnData = df.Age/df.Age

# Insert that column in the data frame
df.insert(12, "ColumnInserted", NewColumnData, True)

df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,ColumnInserted
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7,1.0
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8,1.0
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7,1.0
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10,1.0
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4,1.0

In [76]:
# # Eliminate inserted column
# df.drop("ColumnInserted", axis=1, inplace = True)
# # Remove three columns as index base
# #df.drop(df.columns[[12]], axis = 1, inplace = True)

print(df_gender.head())
#Especifying the axis where we want to remove the data from.
df_gender = df.drop("ID", axis = 1)
print(df_gender.head())

    ID   Age Gender  GenderGroup Glasses  GlassesGroup  Height  Wingspan  \
0    1  56.0      F            1       Y             1    62.0      61.0
1    2  26.0      F            1       Y             1    62.0      60.0
2    3  33.0      F            1       Y             1    66.0      64.0
3    4  39.0      F            1       N             0    64.0      63.0
4    5  27.0      M            2       N             0    73.0      75.0
5    6  24.0      M            2       N             0    75.0      71.0
6    7  28.0      M            2       N             0    75.0      76.0
7    8  22.0      F            1       N             0    65.0      62.0
8    9  29.0      M            2       Y             1    74.0      73.0
10  11  30.0      M            2       Y             1    69.5      66.0

    CWDistance Complete  CompleteGroup  Score
0           79        Y            1.0      7
1           70        Y            1.0      8
2           85        Y            1.0      7
3           87        Y            1.0     10
4           72        N            0.0      4
5           81        N            0.0      3
6          107        Y            1.0     10
7           98        Y            1.0      9
8          106        N            0.0      5
10          96        Y            1.0      6

KeyError: "['ID'] not found in axis"

In [79]:
# # Add new column derived from existing columns
# AgeAndScore = df.Age/df.Score
# df.insert(12, "AgeAndScore", AgeAndScore, True)

# The new column is a function of another column
# df["AgeInMonths"] = df["Age"] * 12
#
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,AgeAndScore,AgeInMonths
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7,8.000000,672.0
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8,3.250000,312.0
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7,4.714286,396.0
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10,3.900000,468.0
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4,6.750000,324.0

In [80]:
# # Eliminate inserted column
df.drop("AgeInMonths", axis=1, inplace = True)
#
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,AgeAndScore
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7,8.000000
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8,3.250000
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7,4.714286
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10,3.900000
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4,6.750000

In [84]:
# Add a new column with text labels reflecting the code's meaning

# df["GenderGroupNew"] = df.GenderGroup.replace({1: "Female", 2: "Male"})

# Show the first 5 rows of the created data frame
# df.drop("GenderGroup", axis = 1, inplace = True)
# df.drop("Gender", axis = 1, inplace = True)
df.drop("ID", axis = 1, inplace = True)


df.head(5)

,Age,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,AgeAndScore,GenderGroupNew
0,56.0,Y,1,62.0,61.0,79,Y,1.0,7,8.000000,Female
1,26.0,Y,1,62.0,60.0,70,Y,1.0,8,3.250000,Female
2,33.0,Y,1,66.0,64.0,85,Y,1.0,7,4.714286,Female
3,39.0,N,0,64.0,63.0,87,Y,1.0,10,3.900000,Female
4,27.0,N,0,73.0,75.0,72,N,0.0,4,6.750000,Male

In [86]:
## Add a new column with strata based on these cut points
#
## Create a column data
NewColumnData = df.Age/df.Age
#
## Insert that column in the data frame
#df.insert(1, "ColumnStrata", NewColumnData, True)
#
#df["ColumnStrata"] = pd.cut(df.Height, [60., 63., 66., 69., 72., 75., 78.])
#
## Show the first 5 rows of the created data frame
df

,Age,ColumnStrata,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,AgeAndScore,GenderGroupNew
0,56.0,"(60.0, 63.0]",Y,1,62.00,61.0,79,Y,1.0,7,8.000000,Female
1,26.0,"(60.0, 63.0]",Y,1,62.00,60.0,70,Y,1.0,8,3.250000,Female
2,33.0,"(63.0, 66.0]",Y,1,66.00,64.0,85,Y,1.0,7,4.714286,Female
3,39.0,"(63.0, 66.0]",N,0,64.00,63.0,87,Y,1.0,10,3.900000,Female
4,27.0,"(72.0, 75.0]",N,0,73.00,75.0,72,N,0.0,4,6.750000,Male
5,24.0,"(72.0, 75.0]",N,0,75.00,71.0,81,N,0.0,3,8.000000,Male
6,28.0,"(72.0, 75.0]",N,0,75.00,76.0,107,Y,1.0,10,2.800000,Male
7,22.0,"(63.0, 66.0]",N,0,65.00,62.0,98,Y,1.0,9,2.444444,Female
8,29.0,"(72.0, 75.0]",Y,1,74.00,73.0,106,N,0.0,5,5.800000,Male
9,33.0,"(60.0, 63.0]",Y,1,63.00,60.0,65,Y,1.0,8,4.125000,Female
10,30.0,"(69.0, 72.0]",Y,1,69.50,66.0,96,Y,1.0,6,5.000000,Male
11,28.0,"(60.0, 63.0]",Y,1,62.75,58.0,79,Y,1.0,10,2.800000,Female
12,25.0,"(63.0, 66.0]",Y,1,65.00,64.5,92,Y,1.0,6,4.166667,Female
13,23.0,"(60.0, 63.0]",N,0,61.50,57.5,66,Y,1.0,4,5.750000,Female
14,31.0,"(72.0, 75.0]",Y,1,73.00,74.0,72,Y,1.0,9,3.444444,Male
15,26.0,"(69.0, 72.0]",Y,1,71.00,72.0,115,Y,1.0,6,4.333333,Male
16,26.0,"(60.0, 63.0]",N,0,61.50,59.5,90,N,0.0,10,2.600000,Female
17,27.0,"(63.0, 66.0]",N,0,66.00,66.0,74,Y,1.0,5,5.400000,Male
18,23.0,"(69.0, 72.0]",Y,1,70.00,69.0,64,Y,1.0,3,7.666667,Male
19,24.0,"(66.0, 69.0]",Y,1,68.00,66.0,85,Y,1.0,8,3.000000,Female
20,23.0,"(66.0, 69.0]",Y,1,69.00,67.0,66,N,0.0,2,11.500000,Male
21,29.0,"(69.0, 72.0]",N,0,71.00,70.0,101,Y,1.0,8,3.625000,Male
22,25.0,"(69.0, 72.0]",N,0,70.00,68.0,82,Y,1.0,4,6.250000,Male
23,26.0,"(66.0, 69.0]",N,0,69.00,71.0,63,Y,1.0,5,5.200000,Male
24,23.0,"(63.0, 66.0]",Y,1,65.00,63.0,67,N,0.0,3,7.666667,Female
25,28.0,"(72.0, 75.0]",N,0,75.00,76.0,111,Y,1.0,10,2.800000,Male
26,24.0,NaN,N,0,78.40,71.0,92,Y,1.0,7,3.428571,Male
27,25.0,"(75.0, 78.0]",Y,1,76.00,73.0,107,Y,1.0,8,3.125000,Male
28,32.0,"(60.0, 63.0]",Y,1,63.00,60.0,75,Y,1.0,8,4.000000,Female
29,38.0,"(60.0, 63.0]",Y,1,61.50,61.0,78,Y,1.0,7,5.428571,Female
30,27.0,"(60.0, 63.0]",Y,1,62.00,60.0,72,Y,1.0,8,3.375000,Female
31,33.0,"(63.0, 66.0]",Y,1,65.30,64.0,91,Y,1.0,7,4.714286,Female
32,38.0,"(63.0, 66.0]",N,0,64.00,63.0,86,Y,1.0,10,3.800000,Female
33,27.0,"(75.0, 78.0]",N,0,77.00,75.0,100,Y,1.0,8,3.375000,Male
34,24.0,"(66.0, 69.0]",N,0,67.80,62.0,98,Y,1.0,9,2.666667,Female
35,27.0,"(66.0, 69.0]",N,0,68.00,66.0,74,Y,1.0,5,5.400000,Male
36,25.0,"(63.0, 66.0]",Y,1,65.00,64.5,92,Y,1.0,6,4.166667,Female
37,26.0,"(60.0, 63.0]",N,0,61.50,59.5,90,Y,1.0,9,2.888889,Female
38,31.0,"(72.0, 75.0]",Y,1,73.00,74.0,72,Y,1.0,9,3.444444,Male
39,30.0,"(69.0, 72.0]",Y,1,69.50,66.0,96,Y,1.0,6,5.000000,Male
40,23.0,"(69.0, 72.0]",N,0,70.40,71.0,66,Y,1.0,4,5.750000,Female
41,26.0,"(72.0, 75.0]",Y,1,73.50,72.0,115,Y,1.0,6,4.333333,Male
42,28.0,"(72.0, 75.0]",Y,1,72.50,72.0,81,Y,1.0,10,2.800000,Female
43,26.0,"(69.0, 72.0]",Y,1,72.00,72.0,92,Y,1.0,8,3.250000,Female
44,30.0,"(63.0, 66.0]",Y,1,66.00,64.0,85,Y,1.0,7,4.285714,Female
45,39.0,"(63.0, 66.0]",N,0,64.00,63.0,87,Y,1.0,10,3.900000,Female
46,27.0,"(75.0, 78.0]",N,0,78.00,75.0,72,N,0.0,7,3.857143,Male
47,24.0,NaN,N,0,79.50,75.0,82,N,0.0,8,3.000000,Male
48,28.0,"(75.0, 78.0]",N,0,77.80,76.0,99,Y,1.0,9,3.111111,Male
49,30.0,"(72.0, 75.0]",N,0,74.60,NaN,71,Y,1.0,9,3.333333,Female
50,NaN,"(69.0, 72.0]",N,0,71.00,70.0,101,Y,NaN,8,NaN,Male
51,27.0,NaN,N,0,NaN,71.5,103,Y,1.0,10,2.700000,Male

In [87]:
## Eliminate inserted column
df.drop("ColumnStrata", axis=1, inplace = True)
#
df.head()

,Age,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,AgeAndScore,GenderGroupNew
0,56.0,Y,1,62.0,61.0,79,Y,1.0,7,8.000000,Female
1,26.0,Y,1,62.0,60.0,70,Y,1.0,8,3.250000,Female
2,33.0,Y,1,66.0,64.0,85,Y,1.0,7,4.714286,Female
3,39.0,N,0,64.0,63.0,87,Y,1.0,10,3.900000,Female
4,27.0,N,0,73.0,75.0,72,N,0.0,4,6.750000,Male

In [91]:
# Drop several "unused" columns
vars = ["GlassesGroup", "CompleteGroup"]
#df.drop(vars, axis=1, inplace = True)
df

,Age,Glasses,Height,Wingspan,CWDistance,Complete,Score,AgeAndScore,GenderGroupNew
0,56.0,Y,62.00,61.0,79,Y,7,8.000000,Female
1,26.0,Y,62.00,60.0,70,Y,8,3.250000,Female
2,33.0,Y,66.00,64.0,85,Y,7,4.714286,Female
3,39.0,N,64.00,63.0,87,Y,10,3.900000,Female
4,27.0,N,73.00,75.0,72,N,4,6.750000,Male
5,24.0,N,75.00,71.0,81,N,3,8.000000,Male
6,28.0,N,75.00,76.0,107,Y,10,2.800000,Male
7,22.0,N,65.00,62.0,98,Y,9,2.444444,Female
8,29.0,Y,74.00,73.0,106,N,5,5.800000,Male
9,33.0,Y,63.00,60.0,65,Y,8,4.125000,Female
10,30.0,Y,69.50,66.0,96,Y,6,5.000000,Male
11,28.0,Y,62.75,58.0,79,Y,10,2.800000,Female
12,25.0,Y,65.00,64.5,92,Y,6,4.166667,Female
13,23.0,N,61.50,57.5,66,Y,4,5.750000,Female
14,31.0,Y,73.00,74.0,72,Y,9,3.444444,Male
15,26.0,Y,71.00,72.0,115,Y,6,4.333333,Male
16,26.0,N,61.50,59.5,90,N,10,2.600000,Female
17,27.0,N,66.00,66.0,74,Y,5,5.400000,Male
18,23.0,Y,70.00,69.0,64,Y,3,7.666667,Male
19,24.0,Y,68.00,66.0,85,Y,8,3.000000,Female
20,23.0,Y,69.00,67.0,66,N,2,11.500000,Male
21,29.0,N,71.00,70.0,101,Y,8,3.625000,Male
22,25.0,N,70.00,68.0,82,Y,4,6.250000,Male
23,26.0,N,69.00,71.0,63,Y,5,5.200000,Male
24,23.0,Y,65.00,63.0,67,N,3,7.666667,Female
25,28.0,N,75.00,76.0,111,Y,10,2.800000,Male
26,24.0,N,78.40,71.0,92,Y,7,3.428571,Male
27,25.0,Y,76.00,73.0,107,Y,8,3.125000,Male
28,32.0,Y,63.00,60.0,75,Y,8,4.000000,Female
29,38.0,Y,61.50,61.0,78,Y,7,5.428571,Female
30,27.0,Y,62.00,60.0,72,Y,8,3.375000,Female
31,33.0,Y,65.30,64.0,91,Y,7,4.714286,Female
32,38.0,N,64.00,63.0,86,Y,10,3.800000,Female
33,27.0,N,77.00,75.0,100,Y,8,3.375000,Male
34,24.0,N,67.80,62.0,98,Y,9,2.666667,Female
35,27.0,N,68.00,66.0,74,Y,5,5.400000,Male
36,25.0,Y,65.00,64.5,92,Y,6,4.166667,Female
37,26.0,N,61.50,59.5,90,Y,9,2.888889,Female
38,31.0,Y,73.00,74.0,72,Y,9,3.444444,Male
39,30.0,Y,69.50,66.0,96,Y,6,5.000000,Male
40,23.0,N,70.40,71.0,66,Y,4,5.750000,Female
41,26.0,Y,73.50,72.0,115,Y,6,4.333333,Male
42,28.0,Y,72.50,72.0,81,Y,10,2.800000,Female
43,26.0,Y,72.00,72.0,92,Y,8,3.250000,Female
44,30.0,Y,66.00,64.0,85,Y,7,4.285714,Female
45,39.0,N,64.00,63.0,87,Y,10,3.900000,Female
46,27.0,N,78.00,75.0,72,N,7,3.857143,Male
47,24.0,N,79.50,75.0,82,N,8,3.000000,Male
48,28.0,N,77.80,76.0,99,Y,9,3.111111,Male
49,30.0,N,74.60,NaN,71,Y,9,3.333333,Female
50,NaN,N,71.00,70.0,101,Y,8,NaN,Male
51,27.0,N,NaN,71.5,103,Y,10,2.700000,Male

# Add and eliminate rows

In some cases it is requiered to add new observations (rows) to the data set

In [92]:
# Print tail
df.tail(5)

,Age,Glasses,Height,Wingspan,CWDistance,Complete,Score,AgeAndScore,GenderGroupNew
47,24.0,N,79.5,75.0,82,N,8,3.000000,Male
48,28.0,N,77.8,76.0,99,Y,9,3.111111,Male
49,30.0,N,74.6,NaN,71,Y,9,3.333333,Female
50,NaN,N,71.0,70.0,101,Y,8,NaN,Male
51,27.0,N,NaN,71.5,103,Y,10,2.700000,Male

In [95]:
df = pd.read_csv(csvRoute)

#This appends a new row to the data frame
#Each of the values in the vector represents a column in the dataframe.
df.loc[len(df.index)] = [26, 24, 'F', 1, 'Y', 1, 66, 'NaN', 68, 'N', 0, 3]
#
df.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
48,49,28.0,M,2,N,0,77.8,76.0,99,Y,1.0,9
49,50,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
50,51,NaN,M,2,N,0,71.0,70.0,101,Y,NaN,8
51,52,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10
52,26,24.0,F,1,Y,1,66.0,NaN,68,N,0.0,3

In [97]:
## Eliminate inserted row
df.drop([52], inplace = True )
#
df.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
47,48,24.0,M,2,N,0,79.5,75.0,82,N,0.0,8
48,49,28.0,M,2,N,0,77.8,76.0,99,Y,1.0,9
49,50,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
50,51,NaN,M,2,N,0,71.0,70.0,101,Y,NaN,8
51,52,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

# Cleaning your data: drop out unused columns and/or drop out rows with any missing values

In [39]:
# Drop unused columns
#vars = ["ID", "GenderGroup", "GlassesGroup", "CompleteGroup"]
#df.drop(vars, axis=1, inplace = True)

#vars = ["Age", "Gender", "Glasses", "Height", "Wingspan", "CWDistance", "Complete", "Score"]
#df = df[vars]

# Drop rows with any missing values
#df = df.dropna()

# Drop unused columns and drop rows with any missing values
#vars = ["Age", "Gender", "Glasses", "Height", "Wingspan", "CWDistance", "Complete", "Score"]
#df = df[vars].dropna()

#df

# Final remarks


- The understanding of your dataset is essential
    - Number of observations
    - Variables
    - Data types: numerical or categorial
    - What are my variables of interest

- There are several ways to do the same thing

- Cleaning your dataset (dropping out rows with any missing values) is a good practice

- The **Pandas** library provides fancy, high-performance, easy-to-use data structures and data analysis tools